# spring-tests

./: LICENSE  README.md  pom.xml
src/main/java/org/lrth/springtests/: SpringTestsApplication.java
src/main/java/org/lrth/springtests/config/: SecurityConfig.java
src/main/java/org/lrth/springtests/controller/: BeanValidationController.java  SecuredController.java  SecurityConfig.java
src/main/java/org/lrth/springtests/controller/integration/: HttpRedirectionController.java  JavaScriptRedirectionController.java
src/main/java/org/lrth/springtests/dao/: StudentRepository.java  SubjectRepository.java  TopicRepository.java
src/main/java/org/lrth/springtests/dto/request/: SaveAllRequest.java  StudentRequest.java  SubjectRequest.java  TopicRequest.java
src/main/java/org/lrth/springtests/dto/response/: ErrorResponse.java  SaveAllResponse.java
src/main/java/org/lrth/springtests/enums/: DifficultyEnum.java
src/main/java/org/lrth/springtests/exception/: GlobalExceptionHandler.java
src/main/java/org/lrth/springtests/model/: Student.java  Subject.java  Topic.java
src/main/java/org/lrth/springtests/service/: ServiceX.java
src/main/resources/: application.properties
src/test/java/org/lrth/springtests/: SpringTestsApplicationTests.java
src/test/java/org/lrth/springtests/controller/: BeanValidationControllerTest.java  SecuredControllerTest.java
src/test/java/org/lrth/springtests/controller/integration/: BaseSetupIntegrationTest.java  HttpIntegrationBaseTest.java  Test302RedirectIntegrationTest.java  TestConfig.java  TestJavaScriptRedirectIntegrationTest.java
src/test/java/org/lrth/springtests/controller/service/: ServiceXDbTxIT.java
src/test/resources/: application-inttest.properties  application-test.properties
src/test/resources/integration/: test-data-01-happyPath.sql  test-db-schema.sql
